# ai-assisted-sdlc-accelerator

./: .env.template  .gitignore  AIHarness.sln  README.md  docker-compose.yml
.github/actions/docker-build-push/: action.yml
.github/actions/smoke-test/: action.yml
.github/actions/terraform-deploy/: action.yml
.github/workflows/: ci.yml  deploy.yml
docs/: agents.md  architecture.md  deployment.md
infra/: main.tf  outputs.tf  variables.tf  versions.tf
infra/environments/: dev.tfvars  prod.tfvars
infra/modules/container_apps/: main.tf  outputs.tf  variables.tf
infra/modules/container_registry/: main.tf  outputs.tf  variables.tf
infra/modules/cosmos_db/: main.tf  outputs.tf
infra/modules/key_vault/: main.tf  variables.tf
infra/modules/log_analytics/: main.tf  outputs.tf
infra/modules/role_assignments/: main.tf  variables.tf
infra/modules/service_bus/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf  variables.tf
src/AIHarness.API/: AIHarness.API.csproj  AIHarness.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AIHarness.API/Endpoints/: AgentEndpoints.cs  HealthEndpoints.cs  WorkflowEndpoints.cs
src/AIHarness.API/Properties/: launchSettings.json
src/AIHarness.Agents/: AIHarness.Agents.csproj  AgentDefinition.cs  AgentDefinitionLoader.cs  CodeGenerationAgent.cs  DeploymentAgent.cs  RequirementsAgent.cs  TestingAgent.cs
src/AIHarness.Agents/Plugins/: CodeGenerationPlugin.cs  DeploymentPlugin.cs  RequirementsPlugin.cs  TestingPlugin.cs
src/AIHarness.Agents/Prompts/: CodeGenerationAgent.txt  DeploymentAgent.txt  RequirementsAgent.txt  TestingAgent.txt
src/AIHarness.Core/Configuration/: AnthropicOptions.cs  BlobStorageOptions.cs  CosmosDbOptions.cs  GitHubOptions.cs  ServiceBusOptions.cs
src/AIHarness.Core/Enums/: WorkflowStatus.cs
src/AIHarness.Core/Interfaces/: IArtifactRepository.cs  IAuditLogRepository.cs  IWorkflowRepository.cs
src/AIHarness.Core/Models/: AuditEntry.cs  WorkflowArtifact.cs  WorkflowRun.cs
src/AIHarness.Infrastructure/: AIHarness.Infrastructure.csproj
src/AIHarness.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/AIHarness.Infrastructure/KeyVault/: KeyVaultConfigurationSource.cs
src/AIHarness.Infrastructure/Messaging/: ServiceBusPublisher.cs
src/AIHarness.Infrastructure/Repositories/: CosmosArtifactRepository.cs  CosmosAuditLogRepository.cs  CosmosWorkflowRepository.cs
src/AIHarness.Infrastructure/Storage/: BlobArtifactStorage.cs
src/AIHarness.Orchestrator/: AIHarness.Orchestrator.csproj  MaxIterationTerminationStrategy.cs  OrchestratorServiceExtensions.cs  SdlcOrchestrator.cs
src/AIHarness.Worker/: AIHarness.Worker.csproj  AgentTaskWorker.cs  Dockerfile  Program.cs
src/AIHarness.Worker/Properties/: launchSettings.json
tests/AIHarness.Agents.Tests/: AIHarness.Agents.Tests.csproj  AgentClassTests.cs  AgentDefinitionLoaderTests.cs
tests/AIHarness.Core.Tests/: AIHarness.Core.Tests.csproj  WorkflowArtifactTests.cs  WorkflowRunTests.cs
tests/AIHarness.Integration.Tests/: AIHarness.Integration.Tests.csproj
